<!DOCTYPE HTML>
<!--
	Hi I am Pradeep..
-->
<html>
	<head>
		<title>Pradeep Parida Protfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<!-- Add comments to your code to make it easier to understand -->
		<!-- Load CSS styles from an external file -->
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- Use a CSS preprocessor like Sass or Less to write more modular and maintainable code -->
		<!-- For example, you could use Sass to write your CSS like this:
		<link rel="stylesheet" href="assets/css/main.scss" />
		-->
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				
				<!-- Top section of the header -->
				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!--<span class="image avatar48"><img src="images/avatar.png" alt=""/></span>-->
							<h1 id="title">Pradeep Kumar Parida</h1>
							<p></p>
						</div>

					<!-- Navigation -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>

								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>

								<li><a href="#projects" id="project-link"><span class="icon solid fa-th">Projects</span></a></li>

								<li><a href="#certification" id="certification-link"><span class="icon solid fa-archive">Certification</span></a></li>

								<li><a href="#experience" id="experience-link"><span class="icon solid fa-briefcase">Experience</span></a></li>


								<li><a href="#rewards" id="rewards-link"><span class="icon solid fa-heart">Rewards</span></a></li>

								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>

							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/pradeep-1995" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="https://www.googleapis.com/auth/gmail.compose" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt" style="color: black;"><strong style="color:black; font-weight:bold;">Hi! Everyone! </strong><br />My name is <strong style="color:black;">Pradeep</strong> and I am a Data Scientist.<br /></h2>
								<p style="color:black;">I write blogs about transitioning my carrer, working with data and productivity!</p>
							</header>

							<footer>
								<a href="#about" class="button scrolly">About Me..</a>
							</footer>

							<footer>

							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/pradeep-parida-2bb0a3132/" class="icon brands fa-linkedin" style="font-size: 2em; color:black;"><span class="label">Linkedin</span></a></li>
								<li><a href="https://www.kaggle.com/pradeepparida" class="icon brands fa-kaggle" style="font-size: 2em; color:black;"><span class="label">kaggle</span></a></li>
								<li><a href="https://github.com/pradeep-1995" class="icon brands fa-github" style="font-size: 2em; color:black;"><span class="label">Github</span></a></li>
								<li><a href="https://github.com/pradeep-1995/Protfolio.github.io/blob/main/images/Data_Scientist_modern.pdf" class="icon brands fa-dribbble" style="font-size: 2em; color:black;"><span class="label">Dribbble</span></a></li>
								<li><a href="https://exercism.org/profiles/pradeep-1995" class="icon brands fa-reddit" style="font-size: 2em; color:black;"><span class="label">Exercism</span></a></li>
								<li><a href="https://www.hackerrank.com/pradeep_ku_pari1" class="fab fa-hackerrank" style="font-size: 2em; color:black;"><span class="label"></span></a></li>
								<li><a href="https://discord.com/channels/@me" class="fab fa-discord" style="font-size: 2em; color:black;"><span class="label"></span></a></li>
							</ul>
							</footer>

						</div>
					</section>

				<!-- About Me -->
				<!--
					<section id="about" class="two">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
							<div class="details">
								<p>Hello, I'm <strong>Pradeep</strong> I am a driven and resilient professional with 3 years of experience in Sales Engineer.  I hold a Bachelor's degree in <strong>Electrical Engineering.</strong></p>
								<p>
								Throughout my career, I have consistently demonstrated my ability to solving industry based problem,learning new tech. used in automation,Gathering relevent data.

								At the beginning of 2018, I didn't know where my life was going. 
								After some serious self-reflection about my passions and interests,
								I committed to learning everything I could about machine learning, data science, and the tech industry.</p>
								<p>I am now seeking a new challenge in <strong>Data Science</strong> and <strong>AI</strong> where I can bring my skills, passion, and commitment to the next level. 
								I believe that with my positive attitude, versatility, and passion for learning, I have what it takes to excel in this new chapter of my career.</p>

								<p>I prefer <strong>Python</strong> and I use <strong>Google Colab</strong> and <strong>Kaggle</strong> platforms in my learning journey. I mostly refer free and open source resources in my learning journey which includes <strong>Coursera, Kaggle, Youtube, Medium, Google's ML programs, Microsoft Data science programs, Git hub, LinkedIn</strong> and lot of Googling!! I believe we can create wonders using these open source resources.</p>

								<p>I am a firm believer of passion and determination to learn new skill can lead you to success.</p>
							</div>
						</div>
					</section>-->

					<section id="about" class="two">
					  <div class="container" style="display: flex;">
					    <div style="flex-basis: 50%;">
					      <a href="#" class="image featured"><img src="images/pic09.png" alt="" /></a>
					    </div>
					    <div style="flex-basis: 50%;">
					      <header>
					        <h2>About Me</h2>
					      </header>
					      <div class="details">
					        <p>Hello, I'm <strong>Pradeep</strong> I am a driven and resilient professional with 3 years of experience in Sales Engineer.  I hold a Bachelor's degree in <strong>Electrical Engineering.</strong></p>
					        <p>
					          Throughout my career, I have consistently demonstrated my ability to solving industry based problem,learning new tech. used in automation,Gathering relevent data.
					          At the beginning of 2018, I didn't know where my life was going. 
					          After some serious self-reflection about my passions and interests,
					          I committed to learning everything I could about machine learning, data science, and the tech industry.</p>
					        <p>I am now seeking a new challenge in <strong>Data Science</strong> and <strong>AI</strong> where I can bring my skills, passion, and commitment to the next level. 
					          I believe that with my positive attitude, versatility, and passion for learning, I have what it takes to excel in this new chapter of my career.</p>

					        <p>I prefer <strong>Python</strong> and I use <strong>Google Colab</strong> and <strong>Kaggle</strong> platforms in my learning journey. I mostly refer free and open source resources in my learning journey which includes <strong>Coursera, Kaggle, Youtube, Medium, Google's ML programs, Microsoft Data science programs, Git hub, LinkedIn</strong> and lot of Googling!! I believe we can create wonders using these open source resources.</p>

					        <p>I am a firm believer of passion and determination to learn new skill can lead you to success.</p>
					      </div>
					    </div>
					  </div>
					</section>



				<!-- Projects -->
					<section id="projects" class="three">
						<div class="container">

							<header>
								<h2 style="color: black;">Projects</h2>
							</header>

							<div class="row">
								<div class="col-4 col-12-mobile">

									<article class="item">
										<a href="#" class="image fit"><img src="images/giphy.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">SMS-Spam Classifier</h3>
										</header>
										<p class="description"><strong>A sentiment analysis model was built using machine learning and NLTK to classify SMS messages as positive or negative. Tags were generated to separate the positive and negative messages.</strong></p>
									</article>

									<article class="item">
										<a href="https://github.com/pradeep-1995/whatsapp_chat-analyzer" class="image fit"><img src="images/giphy_3.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">Whatsapp Chat Analyzer</h3>
										</header>
										<p class="description"><strong>Analyzed WhatsApp messages with Python and generated activity timelines, word clouds, and emoji reports. Detected most active user and created web page with insights.</strong></p>
									</article>

									<article class="item">
										<a href="#" class="image fit"><img src="images/giphy_6.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">Wheather Prediction</h3>
										</header>
										<p class="description"><strong>Developed a weather prediction model with TensorFlow and HMM achieving 85% accuracy.</strong></p>
									</article>

								</div>

								<div class="col-4 col-12-mobile">

									<article class="item">
										<a href="https://github.com/pradeep-1995/olympic_data_analysis" class="image fit"><img src="images/giphy_1.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">Olympic Analysis</h3>
										</header>
										<p class="description"><strong>The project involves web scraping data on medal-winning countries in athletics from 1951 to 2022 using Python and Beautiful Soup. Then, the data was analyzed, insights were found and a web page was built using Streamlit.</strong></p>
									</article>

									<article class="item">
										<a href="https://www.kaggle.com/code/pradeepparida/imdb-movie-reviews" class="image fit"><img src="images/giphy_4.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">Movie Recommended System</h3>
										</header>
										<p class="description"><strong>Creating movie recommendation system based on content based filtering and collaborative based filtering on Movie Lens dataset</strong></p>
									</article>

									<article class="item">
										<a href="https://github.com/pradeep-1995/Acetylcholinesterase_Bioinfomatics" class="image fit"><img src="images/giphy_7.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">Bioinfomatics</h3>
										</header>
										<p class="description"><strong>Predicted pIC50 values for ChEMBL data and calculated descriptors for FDA-approved drugs.</strong></p>
									</article>

								</div>

								<div class="col-4 col-12-mobile">

									<article class="item">

										<a href="https://github.com/pradeep-1995/Boston" class="image fit"><img src="images/giphy_2.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">Housing Price Prediction</h3>
										</header>
										<p class="description"><strong>EDA and feature engineering were used to improve the accuracy of a Boston housing price prediction model, achieving 92%.</strong></p>
									</article>

									<article class="item">
										<a href="#" class="image fit"><img src="images/giphy_5.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">Body Poster Detection</h3>
										</header>
										<p class="description"><strong>The project focuses on detecting human body postures from images using OpenCV, Python, and machine learning algorithms, providing insights for applications such as gaming and virtual reality.</strong></p>
									</article>

									<article class="item">
										<a href="#" class="image fit"><img src="images/giphy_8.gif" alt="" /></a>
										<header>
											<h3 style="font-weight: bold; font-family: Papyrus, sans-serif; color: #0071C5;">COVID-19 Lungs Classification</h3>
										</header>
										<p class="description"><strong>Developed a deep learning model for COVID-19 detection using X-ray images of lungs, achieving an accuracy of 95% and identifying features that distinguish COVID-19 from other respiratory diseases.</strong></p>
									</article>

								</div>
							</div>
				

						</div>
					</section>

				<!-- Certification -->
					<section id="certification" class="six">
					  <div class="container">
					    <header>
					      <h2 style="color: black;">Certifications</h2>
					    </header>
					    <div class="certification-item">
					      <i class="fas fa-certificate fa-3x"></i>
					      <div class="certification-info">
					        <h3 class="details" style="font-size: 24px; line-height: 1 margin-bottom: 10px;">Machine Learning With Python</h3>
					        <p class="details" style="margin-bottom: 20px;">Issued by freeCodeCamp.org</p>
					        <a href="https://www.freecodecamp.org/certification/Pradeep1995/machine-learning-with-python-v7">View Certificate</a>
					      </div>
					    </div>
					    <div class="certification-item">
					      <i class="fas fa-certificate fa-3x"></i>
					      <div class="certification-info">
					        <h3 class="details" style="font-size: 24px; line-height: 1; margin-bottom: 10px;">Data Analysis With Python</h3>
					        <p class="details" style="margin-bottom: 20px;">Issued by  freeCodeCamp.org</p>
					        <a href="https://www.freecodecamp.org/certification/Pradeep1995/data-analysis-with-python-v7">View Certificate</a>
					      </div>
					    </div>
					    <div class="certification-item">
					      <i class="fas fa-certificate fa-2x"></i>
					      <div class="certification-info">
					        <h3 class="details" style="font-size: 24px; line-height: 1; margin-bottom: 10px;">Python</h3>
					        <p class="details" style="margin-bottom: 20px;">Issued by  Guvi Google Education Partner</p>
					        <a href="https://www.guvi.in/verify-certificate?id=5njeC83698A2156s3y">View Certificate</a>
					      </div>
					    </div>
					    <div class="certification-item">
					      <i class="fas fa-certificate fa-2x"></i>
					      <div class="certification-info">
					        <h3 class="details" style="font-size: 24px; line-height: 1; margin-bottom: 10px;">SQL Advance</h3>
					        <p class="details" style="margin-bottom: 20px;">Issued by HackerRank</p>
					        <a href="https://www.hackerrank.com/certificates/3ff7dc06115e">View Certificate</a>
					      </div>
					    </div>
					    <div>
						  <div class="certification-item" style="display: inline-block; margin-right: 250px;">
						    <i class="fas fa-certificate fa-2x"></i>
						    <div class="certification-info">
						      <h3 class="details" style="font-size: 24px; line-height: 1; margin-bottom: 10px;">Data Science</h3>
						      <p class="details" style="margin-bottom: 20px;">Issued by CampusX</p>
						    </div>
						  </div>
						  <div class="certification-item" style="display: inline-block;">
						    <i class="fas fa-certificate fa-2x"></i>
						    <div class="certification-info">
						      <h3 class="details" style="font-size: 24px; line-height: 1; margin-bottom: 10px;">Master in Automation and Process Controle</h3>
						      <p class="details" style="margin-bottom: 20px;">Issued by cttc.gov</p>
						    </div>
						  </div>
						</div>
					  </div>
					</section>

				<!-- Experience -->
					<section id="experience" class="five">
						<div class="container">

							<header>
								<h2 style="color: black;">Experience</h2>
							</header>

							<div class="row">
								<div class="col-4 col-12-medium" style="font-weight: bold; font-family: Papyrus; margin-bottom: 0px; margin-top: 0px; font-size: 18px;">
									<h3 style="color: black; font-size: 25px; font-weight: bold;">British Airways</h3>
									<p class="subheader" style= "margin-bottom: 0px;">Data Science Intern</p>
									<ul class="description" style= "margin-bottom: 0px; font-size: 16px;">
										<li>(2023)</li>
									  <li>Analyzed customer feedback data with NLP and Python, revealing insights and trends.</li>
									  <li>Built predictive models, achieved 85% success rate, identified 5 key factors, and delivered insights to stakeholders.</li>
									  <li>Utilized Google Colab, Jupyter Notebook, and Tableau for data collection, cleaning, and visualization.</li>
									  <li>Collaborated with cross-functional teams to present findings and recommendations to senior stakeholders.</li>
									</ul>
								</div>

								<div class="col-4 col-12-medium" style="font-weight: bold; font-family: Papyrus; margin-bottom: 0px; margin-top: 0px; font-size: 18px;">
									<h3 style="color: black; font-size: 20px; font-weight: bold;">TATA   Insights & Quants</h3>
									<p class="subheader" style= "margin-bottom: 0px;">Virtual Internship</p>
									<ul class="description" style= "margin-bottom: 0px; font-size: 16px;">
										<li>(2022-2023)</li>
									  <li>Online Retail Store Analysis: Excel, SQL, Tableau.</li>
									  <li>Analyzed customer data to determine the cost of acquiring new customers compared to lifetime revenue.</li>
									  <li>Developed a presentation and dashboards for the CMO, showcasing key insights and providing expansion strategy recommendations.</li>
									</ul>
								</div>

								<div class="col-4 col-12-medium" style="font-weight: bold; font-family: Papyrus; margin-bottom: 0px; margin-top: 0px; font-size: 18px;">
									<h3 style="color: black; font-size: 25px; font-weight: bold;">Remotasks</h3>
									<p class="subheader" style= "margin-bottom: 0px;">Data Analyst Intern</p>
									<ul class="description" style= "margin-bottom: 0px; font-size: 16px;">
									  <li>(2021-2022)</li>
									  <li>Conducted 2d/3d image annotation and categorization tasks for clients, including Uber and Google.</li>
									  <li>Achieved 95% accuracy rate, completed 1000+ tasks with 98% customer satisfaction.</li>
									</ul>
								</div>

								<div class="col-4 col-12-medium" style="font-weight: bold; font-family: Papyrus; margin-bottom: 0px; margin-top: 0px; font-size: 18px;">
									<h3 style="color: black; font-size: 25px; font-weight: bold;">IonExchange Pvt.ltd</h3>
									<p class="subheader" style= "margin-bottom: 0px;">Sales Engineer</p>
									<ul class="description" style= "margin-bottom: 0px; font-size: 16px;">
									  <li>(2017-2022)</li>
									  <li>Promoted products at events to stay competitive</li>
									  <li>Provided technical solutions for client satisfaction</li>
									  <li>Increased revenue by 45% through sales targets, customer relationships, and exceptional service.</li>
									</ul>
								</div>
							</div>
					
						</div>
					</section>

					<!--Rewards -->
					<section id="rewards" class='seven'>
						<div class="container">

							<header>
								<h2 style="margin-bottom: -20px; color: black;">Rewards</h2>
							</header>
					  	<ul class="icon-bullet-points" style="margin-bottom: 0px; font-family: Papyrus; font-weight: bold; font-size: 16px;">
						  <li style="display: flex; margin-bottom: 0px; margin-top: 0px;">
						    <span class="bullet-icon" style="align-items: center;"><i class="fas fa-medal" style="font-size: 35px; color:  #cd7f32;"></i></span>
						    <span style="margin-left: 10px; margin-bottom: 0px; margin-top: 0px;">Ranked top 10% in <strong style="font-weight:bold; color: black;">Netflix Content Data Insights Competition</strong > on <strong style="font-weight:bold; color: black;">Stackup</strong> using ML and data analysis on 100M+ rows.</span>
						  </li>
						  <li style="display: flex; margin-bottom: 0px; margin-top: 0px;">
						    <span class="bullet-icon" style="align-items: center;"><i class="fas fa-medal" style="font-size: 35px; color:  #cd7f32"></i></span>
						    <span style="margin-left: 10px;">Ranked top 5% in <strong style="font-weight:bold; color: black;">Stackup's ML competition </strong> predicting abalone age.</span>
						  </li>
						  <li style="display: flex; margin-bottom: 0px; margin-top: 0px;">
						    <span class="bullet-icon" style="align-items: center;"><i class="fas fa-medal" style="font-size: 35px; color:  #cd7f32"></i></span>
						    <span style="margin-left: 10px;">Earned SQL <strong style="font-weight:bold; color: black;">Hackerrank certification</strong> with a score of 92%.</span>
						  </li>
						  <li style="display: flex; margin-bottom: 0px; margin-top: 0px;">
						    <span class="bullet-icon" style="align-items: center;"><i class="fas fa-medal" style="font-size: 35px; color:  #cd7f32"></i></span>
						    <span style="margin-left: 10px;">Mentored 20+ students in Python on <strong style="font-weight:bold; color: black;">Exercism</strong>, earning 5 badges.</span>
						  </li>
						</ul>

					</section>
						
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<form method="post" action="mailto:pradeepparida919@gmail.com">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="https://github.com/pradeep-1995/Protfolio">Pradeep</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>



		<!-- Chatbot Toggle Button -->
	<script type="text/javascript">
  (function(d, t) {
    var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
    v.onload = function() {
      if (!document.getElementById('root')) {
        var root = d.createElement('div');
        root.id = 'root';
        d.body.appendChild(root);
      }
      if (window.myChatWidget && typeof window.myChatWidget.load === 'function') {
        window.myChatWidget.load({
          id: '534bc7c7-682b-4a13-a227-3122f2742593',
        });
      }
    };
    v.src = "https://agentivehub.com/production.bundle.min.js";
    v.type = "text/javascript";
    s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>


		
	</body>
</html>

<style>
  .description {
    font-size: 15px;
    line-height: 1.5;
    color: darkred;
  }
  .description strong {
    font-weight: bold;
    color: black;
  }
  .details {
    font-size: 18px;
    line-height: 1.4;
    color: black;
    font-weight: bold;
    font-family: Papyrus;
  }
  .details strong {
    font-weight: bold;
    color: darkviolet;
  }


  .icon-bullet-points {
    list-style: none;
    padding-left: 0;
  }
  
  .icon-bullet-points li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
  }
  
  .icon-bullet-points li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    font-family: FontAwesome;
    font-size: 18px;
  }
  
  .icon-bullet-points .bullet-icon-medal:before {
    content: "\f058";
    color: #1abc9c; /* Change the color of the icon */
  }
  
  .icon-bullet-points .bullet-icon-medal:before {
    content: "\f2b5";
    color: #3498db; /* Change the color of the icon */
  }
  
  .icon-bullet-points .bullet-icon-medal:before {
    content: "\f2b5";
    color: #f1c40f; /* Change the color of the icon */
  }



/* Chatbot Button */
  #chatbot-button {
        position: fixed;
				bottom: 20px;
				right: 20px;
				background-color: linear-gradient(135deg, #6a11cb, #ce9313);
				color: white;
				border: none;
				padding: 15px;
				border-radius: 50%;
				cursor: pointer;
				font-size: 58px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				z-index: 1000;
      }
      /* Chatbot Window */
      #chatbot-window {
          display: none;
          position: fixed;
          bottom: 120px;
          right: 60px;
          width: 800px;
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          border-radius: 8px;
          overflow: hidden;
      }
      #chatbot-header {
          background-color: #db7734;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-weight: bold;
      }
      #chatbot-content {
          max-height: 200px;
          padding: 5px;
          overflow-y: auto;
          font-size: 20px;
          color: #000000;
      }
      #chatbot-options, #chatbot-input, #chatbot-send {
          width: 100%;
          padding: 10px;
          border: none;
          outline: none;
      }
      #chatbot-options {
          background-color: #f9f9f9;
      }
      #chatbot-input {
          border-top: 1px solid #ddd;
      }
      #chatbot-send {
          background-color: #3498db;
          color: white;
          cursor: pointer;
      }	


	
</style>
